[Jan 25 03:35:42.916] [349156] jnh_exception_packet_trace:1799 [iif:392,code/info:195 D(firewall discard)/0x0,score:(0x0),ptype:2/0,orig_ptype:2,offset:14,orig_offset:14,len:98,l2iif:0,oif:0,BD 0,l2-off=0,token=1048575 ]
[Jan 25 03:35:42.916] [349157] jnh_exception_packet_trace:1823 0x00: 20 00 c3 00 00 00 01 88 00 0e 00 62 80 00 00 20
[Jan 25 03:35:42.916] [349158] jnh_exception_packet_trace:1823 0x10: 0e 00 00 40 01 00 0f ff ff 00 00 00 00 00 00 54
[Jan 25 03:35:42.916] [349159] jnh_exception_packet_trace:1823 0x20: e0 32 b8 88 52 80 71 1f c5 ff 02 08 00 45 00 00
[Jan 25 03:35:42.916] [349160] jnh_exception_packet_trace:1823 0x30: 54 7e 2e 00 00 40 01 79 26 c0 a8 01 03 c0 a8 01
[Jan 25 03:35:42.916] [349161] jnh_exception_packet_trace:1823 0x40: 01 08 00 40 1d 29 0b 00 88 5e 2b b7 8e 00 0d f6
[Jan 25 03:35:42.916] [349162] jnh_exception_packet_trace:1823 0x50: 46 ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:42.916] [349163] jnh_exception_packet_trace:1823 0x60: fe ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:42.916] [349164] jnh_exception_packet_trace:1823 0x70: fe ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:43.016] [349165] jnh_exception_packet_trace:1794 ###############
[Jan 25 03:35:43.016] [349166] jnh_exception_packet_trace:1799 [iif:392,code/info:195 D(firewall discard)/0x0,score:(0x0),ptype:2/0,orig_ptype:2,offset:14,orig_offset:14,len:98,l2iif:0,oif:0,BD 0,l2-off=0,token=1048575 ]
[Jan 25 03:35:43.016] [349167] jnh_exception_packet_trace:1823 0x00: 20 00 c3 00 00 00 01 88 00 0e 00 62 80 00 00 20
[Jan 25 03:35:43.016] [349168] jnh_exception_packet_trace:1823 0x10: 0e 00 00 40 01 00 0f ff ff 00 00 00 00 00 00 54
[Jan 25 03:35:43.016] [349169] jnh_exception_packet_trace:1823 0x20: e0 32 b8 88 52 80 71 1f c5 ff 02 08 00 45 00 00
[Jan 25 03:35:43.016] [349170] jnh_exception_packet_trace:1823 0x30: 54 7e 32 00 00 40 01 79 22 c0 a8 01 03 c0 a8 01
[Jan 25 03:35:43.016] [349171] jnh_exception_packet_trace:1823 0x40: 01 08 00 f7 eb 29 0b 00 89 5e 2b b7 8f 00 00 3e
[Jan 25 03:35:43.016] [349172] jnh_exception_packet_trace:1823 0x50: 83 ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:43.016] [349173] jnh_exception_packet_trace:1823 0x60: fe ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:43.016] [349174] jnh_exception_packet_trace:1823 0x70: fe ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:43.116] [349175] jnh_exception_packet_trace:1794 ###############
[Jan 25 03:35:43.117] [349176] jnh_exception_packet_trace:1799 [iif:392,code/info:195 D(firewall discard)/0x0,score:(0x0),ptype:2/0,orig_ptype:2,offset:14,orig_offset:14,len:98,l2iif:0,oif:0,BD 0,l2-off=0,token=1048575 ]
[Jan 25 03:35:43.117] [349177] jnh_exception_packet_trace:1823 0x00: 20 00 c3 00 00 00 01 88 00 0e 00 62 80 00 00 20
[Jan 25 03:35:43.117] [349178] jnh_exception_packet_trace:1823 0x10: 0e 00 00 40 01 00 0f ff ff 00 00 00 00 00 00 54
[Jan 25 03:35:43.117] [349179] jnh_exception_packet_trace:1823 0x20: e0 32 b8 88 52 80 71 1f c5 ff 02 08 00 45 00 00
[Jan 25 03:35:43.117] [349180] jnh_exception_packet_trace:1823 0x30: 54 7e 36 00 00 40 01 79 1e c0 a8 01 03 c0 a8 01
[Jan 25 03:35:43.117] [349181] jnh_exception_packet_trace:1823 0x40: 01 08 00 6d 65 29 0b 00 8a 5e 2b b7 8f 00 01 c9
[Jan 25 03:35:43.117] [349182] jnh_exception_packet_trace:1823 0x50: 07 ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:43.117] [349183] jnh_exception_packet_trace:1823 0x60: fe ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f
[Jan 25 03:35:43.117] [349184] jnh_exception_packet_trace:1823 0x70: fe ba dc 0f fe ba dc 0f fe ba dc 0f fe ba dc 0f